# Learn.PrismLibrary

./: .gitignore  Avalonia-Ex1-IntroNav.sln  Avalonia-Ex2-Dialogs.sln  Avalonia-Ex3-SplitView.sln  CodeMaid.config  Ex9-PrismUno.sln  Prism.Plugin.Logging - Remote logging.url  Prism.Plugin.Popups.url  PrismForms-Ex1-IntroNav.sln  PrismForms-Ex2-MDP.sln  PrismForms-Ex3-TabPages.sln  PrismForms-Ex5-ContentView.sln  PrismForms-Ex6-Ver7.2-Features.sln  PrismForms-Ex7-Ver7.2-Template.sln  PrismForms-Ex8-Ver8.1-Template.sln  PrismForms1-IntroNav.sln  PrismForms2-MDP.sln  PrismForms3-TabPages.sln  PrismForms5-ContentView.sln  PrismForms6-Rev72.sln  PrismUno-Ex1-Basics.sln  PrismUno.sln  Test.PrismXF.sln  Wpf-Ex2-BasicRegions.sln  Wpf-Ex3-BasicModules.sln  Wpf-Ex3-ModulePermissions.sln  Wpf-Ex4-MaterialDesign.sln  Xamarin-Ex1-IntroNav.sln  Xamarin-Ex11-ShinyCore.sln  Xamarin-Ex5-ContentView.sln  Xamarin-Ex7-Ver7.2-Template.sln  Xamarin-Ex8-Ver8.1-Template.sln  Xamarin-Ex9-ShinyCore.sln  readme.md
Avalonia-Ex1-IntroNav/: RegionNames.cs  SampleMvvmApp.csproj  readme.md
Avalonia-Ex1-IntroNav/Learn.AvaloniaNix/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
Avalonia-Ex1-IntroNav/Learn.AvaloniaNix/Properties/: launchSettings.json
Avalonia-Ex1-IntroNav/Learn.AvaloniaNix/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Avalonia-Ex1-IntroNav/Learn.AvaloniaNix/Views/: MainWindow.axaml  MainWindow.axaml.cs
Avalonia-Ex1-IntroNav/Services/: INotificationService.cs  NotificationService.cs
Avalonia-Ex1-IntroNav/ViewModels/: DashboardViewModel.cs  SidebarViewModel.cs
Avalonia-Ex1-IntroNav/Views/: DashboardView.axaml.cs  SubSettingsView.axaml  SubSettingsView.axaml.cs
Avalonia-Ex1-IntroNav/docs/: AvaloniaCommunity-Prism.Avalonia- Prism framework support for Avalonia UI.url  Prism.Avalonia.Samples-MainWindow.xaml at master · EinApfelBaum-Prism.Avalonia.Samples.url  avalonia prism at DuckDuckGo.url  mouadcherkaoui-AvaloniaMvvm-prism.url
Avalonia-Ex2-Dialogs/: App.axaml.cs  SampleDialogApp.csproj  readme.md
Avalonia-Ex2-Dialogs/ViewModels/: MainWindowViewModel.cs  MessageBoxViewModel.cs  ViewModelBase.cs
Avalonia-Ex3-SplitView/: App.axaml  App.axaml.cs  Program.cs  RegionNames.cs  SampleSplitView.csproj  readme.md
Avalonia-Ex3-SplitView/Services/: INotificationService.cs  INotifictionService.cs  NotifictionService.cs
Avalonia-Ex3-SplitView/Styles/: Icons.axaml
Avalonia-Ex3-SplitView/ViewModels/: MainWindowViewModel.cs  SettingsViewModel.cs  SidebarViewModel.cs  ViewModelBase.cs
Avalonia-Ex3-SplitView/Views/: DashboardView.axaml  MainWindow.axaml  SettingsView.axaml.cs  SidebarView.axaml  SidebarView.axaml.cs  SubSettingsView.axaml.cs
Avalonia-v9.0/Avalonia-Ex3-SplitView/: App.axaml  App.axaml.cs  SampleSplitView.csproj
Avalonia-v9.0/Avalonia-Ex3-SplitView/ViewModels/: DashboardViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  SubSettingsViewModel.cs  ViewModelBase.cs
Avalonia-v9.0/Avalonia-Ex3-SplitView/Views/: DashboardView.axaml.cs  MainWindow.axaml  SettingsView.axaml  SubSettingsView.axaml
Avalonia-v9.0/Avalonia-Ex5-Navigation-Animation/: App.axaml.cs  Program.cs  RegionNames.cs  Sample.NavAnimation.csproj  app.manifest  readme.md
Avalonia-v9.0/Avalonia-Ex5-Navigation-Animation/Controls/: AnimationCompletedEventArgs.cs  IInOutAnimation.cs  InOutContentControl.xaml
Avalonia-v9.0/Avalonia-Ex5-Navigation-Animation/Views/: MainWindow.axaml.cs  ViewY.axaml  ViewY.axaml.cs
Avalonia-v9.0/Avalonia-Ex6-CrossMobile/Sample.CrossMobile.iOS/: AppDelegate.cs  Main.cs  Sample.CrossMobile.iOS.csproj
Avalonia-v9.0/Avalonia-Ex7.1-DynamicTabs/: App.axaml.cs  SampleApp.csproj
Avalonia-v9.0/Avalonia-Ex7.1-DynamicTabs/Adapters/: TabControlAdapter.cs
Avalonia-v9.0/Avalonia-Ex7.1-DynamicTabs/ViewModels/: DocumentViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
Avalonia-v9.0/Avalonia-Ex7.1-DynamicTabs/Views/: DocumentView.axaml  DocumentView.axaml.cs  MainWindow.axaml  SettingsView.axaml  SettingsView.axaml.cs
Avalonia/Avalonia-Ex4-UITester/: Avalonia-Ex4-UITester.csproj
Avalonia/Avalonia-Ex4-UITester/Avalonia.UITester/: Avalonia.UITester.csproj  UITest.cs  UITestActions.cs  UITestAssertions.cs  UITestRunner.cs
Avalonia/Avalonia-Ex4-UITester/SampleUITester/: App.axaml  App.axaml.cs  Program.cs  SampleUITester.csproj
Avalonia/Avalonia-Ex4-UITester/SampleUITester.Tests/: MainWindowUITest.cs
Avalonia/Avalonia-Ex4-UITester/Views/: MainWindow.axaml
Ex2-MasterDetailPage/Test.PrismXF/: App.xaml.cs  Test.PrismXF.csproj
Ex3-TabPages/Test.PrismXF/: App.xaml.cs  AppCommands.cs  IAppCommands.cs  Test.PrismXF.Tabs.csproj  Test.PrismXF.csproj
Ex3-TabPages/Test.PrismXF/ViewModels/: Page1ViewModel.cs  Page3ViewModel.cs  RootTabbedViewModel.cs
Ex3-TabPages/Test.PrismXF/Views/: MainPage.xaml  MainTabbedView.xaml  Page1View.xaml  Page1View.xaml.cs  Page2View.xaml.cs  Page3View.xaml.cs  RootTabbedPage.xaml  RootTabbedPage.xaml.cs
Ex4-XF.Wpf-Test/Tmpl.PrismApp.Client/: Tmpl.PrismApp.Client.csproj
Ex4-XF.Wpf-Test/Tmpl.PrismApp.Client/Views/: MainView.xaml.cs
Ex7-Prism-BarcodeScanner/src/Ex7Prism.BarcodeScanner/: App.xaml  App.xaml.cs  Ex7Prism.BarcodeScanner.csproj
Ex7-Prism70-BarcodeScanner/src/Ex7Prism.BarcodeScanner/: Ex7Prism.BarcodeScanner.csproj
Ex9-PrismUno/PrismUno.Core/: PrismUno.Core.csproj
Ex9-PrismUno/PrismUno.Core/Mvvm/: ViewModelBase.cs
Forms-Ex6-Ver7.2-Features/Test.PrismForms/: Test.PrismForms.csproj
Forms-Ex8-Ver8.1-Template/Test.Prism81/: Test.Prism81.csproj
Wpf-Ex3-ModulePermissions/Learn.PrismWpf.ModulePermissions/: App.config  App.xaml  App.xaml.cs  Learn.PrismWpf.Client.csproj  Learn.PrismWpf.csproj
Wpf-Ex3-ModulePermissions/Learn.PrismWpf.Modules.AdminModule/: AdminModule.cs  Learn.PrismWpf.Modules.AdminModule.csproj  ModuleName.cs  Modules.Admin.csproj
Wpf-Ex3-ModulePermissions/Learn.PrismWpf.Modules.GenericModule/: GenericModule.cs  Learn.PrismWpf.Modules.GenericModule.csproj  ModuleName.cs  Modules.Generic.csproj
Xamarin-Ex2-FlyoutPage/Sample.PrismMobile/: App.xaml  App.xaml.cs  Sample.PrismMobile.csproj
(+949 files in other folders)
