<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:vm="using:SampleApp.ViewModels"
        x:Class="SampleApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        d:DesignHeight="350"
        d:DesignWidth="600"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}"
        Icon="/Assets/avalonia-logo.ico"
        mc:Ignorable="d">
  <DockPanel>

    <StackPanel Margin="5"
                DockPanel.Dock="Left"
                Spacing="5">
      <StackPanel.Styles>
        <Style Selector="Button">
          <Setter Property="HorizontalAlignment" Value="Stretch" />
          <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
      </StackPanel.Styles>

      <Button Command="{Binding CmdAddTab}" Content="Add Tab" />
      <Button Command="{Binding CmdRemoveTab}" Content="Close Active" />
    </StackPanel>

    <Border>
      <TabControl prism:RegionManager.RegionName="DocumentTabRegion"
                  Margin="5"
                  HorizontalAlignment="Stretch"
                  BorderThickness="1"
                  SelectedIndex="{Binding SelectedTabIndex}"
                  SelectedItem="{Binding SelectedTabItem}" />
    </Border>
  </DockPanel>
</Window>
