<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <OutputType>Library</OutputType>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <PackageReference Include="NUnit" Version="2.6.*" />
    <PackageReference Include="Xamarin.UITest" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ex7Prism.BarcodeScanner.Droid\Ex7Prism.BarcodeScanner.Droid.csproj" />
  </ItemGroup>

</Project>